<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Astro Bot List</title>
<script src="../cdn-cgi/apps/head/nTBeYVP5LSDpM1-V_lOERwEeUvk.js"></script><link rel="icon" href="../i/a34GfkxS.png">
</head>
<body>
<style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #191722 !important;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='336' height='336' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23242131' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E") !important;
            background-attachment: fixed;
            min-height: 100vh;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: inherit;
            flex-direction: column;
        }
        main .error__text {
            font-size: 10rem;
            color: white;
        }
        .test {
            position: absolute;
            margin-top: 2rem;
        }
        .__text {
            color: white;
            font-size: 2rem;
            text-align: center;
        }
        .home {
            position: absolute;
            margin-top: 12rem;
        }
        .btn {
            margin: 5px;
            border-radius: 5px;
            background: white;
            color: #191722;
            padding: 10px;
            text-decoration: none;
            border: 1px solid white;
            transition: 1s ease-in-out;
            animation: glitch1 0.5s infinite;
        }
        .btn:hover {
            background-color: transparent;
            color: white;
        }
        #main {
            margin-bottom: 1rem;
        }
        h1 {
            text-align: center;
            color: #d9fff9;
            font-size: 80px;
            letter-spacing: 6px;
            font-weight: 300;
            margin: 0;
            line-height: 0;
            animation: glitch1 0.5s infinite;
        }
        .auto {
            margin-top: 30px;
            color: white;
            font-size: 2rem;
        }
        h1:nth-child(2) {
            color: #0ef0e1;
            animation: glitch2 1.0s infinite;
        }
        h1:nth-child(3) {
            color: #ff94eb;
            animation: glitch3 1.0s infinite;
        }
        @keyframes glitch1 {
            0% {
                transform: none;
                opacity: 1;
            }
            50% {
                transform: skew(-2deg, 0.6deg);
                opacity: 0.75;
            }
            100% {
                transform: none;
                opacity: 1;
            }
        }
        @keyframes glitch2 {
            0% {
                transform: none;
                opacity: 0.25;
            }
            50% {
                transform: translate(-3px, -1px);
                opacity: 0.5;
            }
            100% {
                transform: none;
                opacity: 0.25;
            }
        }
        @keyframes glitch3 {
            0% {
                transform: none;
                opacity: 0.25;
            }
            50% {
                transform: translate(3px, 1px);
                opacity: 0.5;
            }
            100% {
                transform: none;
                opacity: 0.25;
            }
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
    </style>
<header>
</header>
<main>
<div id="main" class="main">
<h1 class="error__text">404</h1>
<h1 class="error__text">404</h1>
<h1 class="error__text">404</h1>
</div>
<div class="test">


</div>
<div class="home">
<p class="auto">Redirected Automatically in <span id="redirect">5</span></p>
<div class="buttons">
<a class="btn" href="../index.htm">Home Page</a>
<button class="btn" onclick="window.history.go(-1); return false;">Previous Page</button>
</div>
</div>
</main>
<script>
        const text = 'Page Doesn\'t exist...';
        // const p = document.getElementById('404__text')
        // let index = 0;
        // function errorText() {
        //     p.innerText = text.slice(0, index);
        //     index ++;
        //     if (index > text.length) {
        //         index = 0;
        //     }
        // }

        // setInterval(errorText, 100)
        let rdTime = 5;
        const rdc = setInterval(() => {
            redirect.innerText = --rdTime
        }, 1000);

        setTimeout(() => {
            clearInterval(rdc)
            window.history.go(-1); return false
        }, 5000)
    </script>
</body>
</html>